{
  "RabbitMQLog": {
    "HostName": "localhost",
    "PageLogQueue": "hello"
  },
  "Configuration": {
    "Title": "Excel Data Reader POC Application"
  },

  "Logging": {
    "IncludeScopes": false,

    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },

  "Serilog": {
    "LogFile": "C:\\Users\\M. Zeynel Dağlı\\Documents\\visual studio 2017\\Projects\\Core3WebUI\\RabbitLogSubs\\Logs\\RabbitMQPageAccessLog.log",
    "MinimumLevel": "Verbose"
  }
}